Izrail XAML/CxControlLibrary/ClassificationButton.xaml

<UserControl x:Class="CxControlLibrary.ClassificationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CxControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="70"
             Background="Transparent">
    <Button Name="ThisButton" MouseLeave="StackPanel_MouseLeave" 
                MouseRightButtonDown="StackPanel_MouseRightButtonDown" 
                MouseEnter="StackPanel_MouseEnter"
                Click="Button_Click"
                MouseDoubleClick="Button_MouseDoubleClick"
                Background="Transparent">
        <Button.Template>
            <ControlTemplate>
                <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                
                
                >

                    <TextBlock Name="Mark" 
                               
                               Text="&#xE081;"  
                               HorizontalAlignment="Center" 
                               Width="13" 
                               Height="13"  
                               FontFamily="{Binding Path=IcoFont,Mode=TwoWay}"
                               Foreground="{Binding Path=ColorMark,Mode=TwoWay}"
                               Visibility="{Binding Path=VisibilityMark,Mode=TwoWay}"
                   />

                    <Rectangle x:Name="Line" 
                               Width="64" 
                               Height="4" 
                               HorizontalAlignment="Center" 
                               Margin="1"
                               Fill="{Binding Path=ColorRect,Mode=TwoWay}"
                               Visibility="{Binding Path=VisibilityLine,Mode=TwoWay}"
                               
                               
                   />

                    <TextBlock Name="ContentText"
                               Text="{Binding Path=ContentText,Mode=TwoWay}"
                               Foreground="#f8f8f8"
                               FontFamily="Roboto"
                               FontSize="11"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Height="24"
                               Width="66"
                               Padding="0,0,0,2"
                               
                   />
                </StackPanel>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
