Izrail XAML/CxControlLibrary/ComboBoxes.xaml

<UserControl x:Class="CxControlLibrary.ComboBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CxControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="315"
             Height="30" Width="315"  >
    <UserControl.Resources>
        <Style TargetType="ComboBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c6e9fd"/>
                </Trigger>
                <!--<Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#c6e9fd"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border 
        BorderBrush="{Binding Background,ElementName=UC}"  
            Background="{Binding Background,ElementName=UC}"
            BorderThickness="3" 
            Name="RoundBorder"
            CornerRadius="15" Margin="-4">
            <Grid Name="UC" Background="White" Width="305" Height="30"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                          Grid.ColumnSpan="2">
                <ComboBox Name="CombBox"
                          BorderThickness="0"                        
                          Background="{Binding Background,ElementName=UC}"
                          Foreground="{Binding Foreground,ElementName=UC}" 
                          BorderBrush="{Binding Background,ElementName=UC}" Height="29.96"
                          Visibility="Visible" />
                <local:AutoCompleteTextBox x:Name="AutoCompliteTB" 
                                           HorizontalAlignment="Center"
                                           Width="313"
                                           Height="28"
                                           BorderThickness="1" 
                                           Foreground="Black"
                                           Visibility="Collapsed" />
            </StackPanel>

            <TextBlock Grid.Column="1"
                           Name="Arrow" 
                           FontFamily="Segoe MDL2 Assets" 
                           Text="&#xE0A1;" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{Binding Foreground,ElementName=UC}"
                           Background="{Binding Background,ElementName=UC}"
                           
                           MouseLeftButtonDown="Arrow_MouseLeftButtonDown"
                           />
        </Grid>
    </Border>
</UserControl>
