Izrail XAML/CxControlLibrary/CxDialog.xaml

<UserControl x:Class="CxControlLibrary.CxDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:CxControlLibrary"
             xmlns:SerchControl="clr-namespace:UIControls;assembly=SearchTextBox"

             mc:Ignorable="d"
             Height="627.084" Width="545.416"
             Background="#f0f0f0">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0.5" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#323a45"
                Orientation="Horizontal" Margin="0,0,0,0">

            <Image Source="Icon\Dialog\TitleMark.png" Width="21" Height="21" Margin="5,0,0,0"/>

            <TextBlock Name="TitleText"
                           Text="Convertix Project 14 Plan Vr06.xlsx"
                           Foreground="White" 
                           FontSize="12" 
                           LineHeight="29.835px" 
                           HorizontalAlignment="Center" 
                           Margin="5,10,0,-10"/>

            <Button Name="ExitButton" Width="34" Height="36" Background="#323a45" HorizontalAlignment="Right" Margin="299,0,0,0" Click="ExitButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock      Name="Icon" 
                                        FontFamily="Segoe MDL2 Assets" Text="&#xE10A;" 
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="14"
                                        Width="14"
                                      />
                        <ControlTemplate.Triggers>

                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="Icon"
                                            Property="Opacity"
                                            Value="0.8" />
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Icon"
                                            Property="Opacity"
                                            Value="0.6"/>
                            </Trigger>

                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter TargetName="Icon"
                                            Property="Opacity"
                                            Value="0.3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>


            </Button>
        </StackPanel>
        <!--ClassificationButton-->
        <local:ClassificationButtonCollection x:Name="CxClassificationButtonCollection"
                                                  Grid.Row="1"
                                                  Background="#3d4653"/>

        <!--Content-->
        <Grid Name="Content"
                Grid.Row="2" 
                  Background="#f0f0f0"
                  Visibility="Visible" >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--Create grind for ComboBox-->
                <TextBlock Name="PolicyDetails"
                               Text="Policy Details"
                               Foreground="#636366"
                               FontSize="12"
                               LineHeight="29.835" 
                               Margin="10,15,15,0" 
                               VerticalAlignment="Bottom"/>
                <!--ComboBoxes-->
                <local:ComboBoxes x:Name="CxComboBox" 
                                      ArrowColor="#c3c3c3"
                                      Width="313"
                                      Height="28" 
                                      Margin="0,5,0,0"/>
                <!--NewComboBox-->
                <!--<local:NewComboBox BorderThickness="0,10,0,0" />-->

                <!--MainButton-->
                <local:MainButton x:Name="FirstSubButton"
                                  ContentText="" 
                                  BorderThickness="55,0,0,0"
                                  Margin="10,10,0,0"/>

                <!--MainButton-->
                <local:MainButton x:Name="SecondSubButton"
                                  ContentText="" 
                                  BorderThickness="10,10,0,0"/>

            </StackPanel>


            <!--AndreyControl-->
            <Grid Name="AdreyControlsGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Foreground="#2e80ae" 
                                   FontSize="12"
                                   Text="Actions" Margin="10,0,0,0" />
                    
                    <StackPanel Background="White"
                                Width="250"
                                Height="295" Margin="-15,5,0,0">

                        <SerchControl:SearchTextBox 
                            Name="FirstSearchTextBox"
                            Height="30" 
                            Width="220" 
                            Margin="0,10,0,0" 
                            VerticalAlignment="Top"
                            Background="AliceBlue" 
                            TextChanged="FirstSearchTextBox_TextChanged" HorizontalAlignment="Center" />

                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock>
                            <Run Foreground="#636363"
                                 FontSize="12"
                                 Text="ROLES - "/>
                            <Run Foreground="#2e80ae" 
                                 FontSize="12"
                                 Text="Copy"/>
                    </TextBlock>

                    <StackPanel Background="White"
                                Width="250"
                                Height="295" Margin="-15,5,0,0">

                        <SerchControl:SearchTextBox 
                            Name="SecondSearchTextBox"
                            Height="30" 
                            Width="220" 
                            Margin="0,10,0,0" 
                            VerticalAlignment="Top"
                            Background="AliceBlue" 
                            TextChanged="SecondSearchTextBox_TextChanged" HorizontalAlignment="Center" />

                    </StackPanel>
                </StackPanel>

            </Grid>

            <Border Grid.Row="2" 
                        BorderBrush="#d0d0d0" 
                        BorderThickness="3" Padding="5,10" Margin="10" Width="535" Height="60">
                <StackPanel>
                    <TextBlock>
                            <Run Foreground="#636363"
                                 FontSize="12"
                                 Text="CONDITIONS - "/>
                            <Run Foreground="#2e80ae" 
                                 FontSize="12"
                                 Text="Copy"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Foreground="#636363"
                                 FontSize="12"
                                 Text="Only on desktop - "/>
                            <Run Foreground="#636363" 
                                 FontSize="12"
                                 Text="no change of file name"/>
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="3"
                            HorizontalAlignment="Left" Width="544.666">
                <!--MainButton-->
                <local:MainButton x:Name="SaveButton"
            		HorizontalAlignment="Right"
            		VerticalAlignment="Bottom"
            		Margin="0,0,0,5" BorderThickness="315,14,0,0"   />
                <Image Source="Icon\Dialog\WindowExpander.png"
            		Width="9"
            		Height="9" VerticalAlignment="Bottom" Margin="434,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
