Izrail XAML/CxControlLibrary/TextBoxes.xaml

<UserControl x:Name="userControl" x:Class="CxControlLibrary.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CxControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="440"
             Height="46" Width="440">

    <!--<Button Background="{Binding Background, ElementName=userControl}"
            BorderBrush="{Binding BorderBrush, ElementName=userControl}"
            Foreground="{Binding Foreground, ElementName=userControl}"
            BorderThickness="0" 
            Width="{Binding Width, ElementName=userControl}"
            Height="{Binding Height, ElementName=userControl}">
        <Button.Template>
            <ControlTemplate>
                <Grid x:Name="grid" 
                       Background="#EBF3F8" 
                       Width="{Binding Width, ElementName=userControl}" 
                       Height="{Binding Height, ElementName=userControl}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="100"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="13" 
                           HorizontalAlignment="Center"
                           FontSize="12" 
                           FontFamily="Roboto" 
                           Text="Policy Detalils"
                           Foreground="#636363"
                           LineHeight="29.835px"
                           Grid.Column="0"/>

                    <Border Name="BorderTB" 
                            BorderThickness="1" 
                            BorderBrush="#c3c3c3">
                        <local:AutoCompleteTextBox x:Name="AutoCompTB"  
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   Width="313"
                                                   Height="28"
                                                   />
                    </Border>

                </Grid>
                <ControlTemplate.Triggers>
                    
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="AutoCompTB"
                                Property="Background"
                                Value="#f8f9fb"/>
                    </Trigger>

                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter TargetName="AutoCompTB"
                                Property="Background"
                                Value="#ffffff"/>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="AutoCompTB"
                                Property="Background"
                                Value="#eff0f1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
        <Button.Content>
            <local:AutoCompleteTextBox />
        </Button.Content>
    </Button>-->
    <Grid x:Name="grid" 
                       Background="#EBF3F8" 
                       Width="{Binding Width, ElementName=userControl}" 
                       Height="{Binding Height, ElementName=userControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="13" 
                           HorizontalAlignment="Center"
                           FontSize="12" 
                           FontFamily="Roboto" 
                           Text="Policy Detalils"
                           Foreground="#636363"
                           LineHeight="29.835px"
                           Grid.Column="0"/>

            <local:AutoCompleteTextBox x:Name="AutoCompTB"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Width="313"
                                       Height="28"
                                       BorderThickness="1" 
                                       BorderBrush="#c3c3c3"
                                       Text="  Enter policy name"
                                       />
                                       <!--C8C8C8-->

    </Grid>
</UserControl>
